# CommandLine-Sudoku

./: ClassDiagramm.vsdx  Desings.txt  LICENSE  README.md  SequenceDiagramm.vsdx  build.xml  formeln.txt  ~$$ClassDiagramm.~vsdx
src/: numberTemplate.txt
src/Comp/Generate/: Sudoku.java  SudokuTest.java
src/Comp/Solve/: Solve.java  SolveTest.java
src/Fields/: Field.java  FieldTest.java  SmallField.java
src/IO/: userInteraction.java
src/tools/: Templates.java  bluePrints.java  compile.bat
