<project>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"classpathref="classpath">
        <compilerarg line="-encoding UTF8" />
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Sudoku.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="IO.userInteraction"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Sudoku.jar" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>
