A1
┌─┬─┬─┐
│1│2│3│
├─┼─┼─┤
│5│4│3│
├─┼─┼─┤
│5│4│3│
└─┴─┴─┘

A2
┌─┬─┬─┐
├1┼2┼3┤
├─┼─┼─┤
├5┼4┼3┤
├─┼─┼─┤
├5┼4┼3┤
└─┴─┴─┘


A3
┌───┬───┬───┐
│   │   │   │
│ 1 │ 2 │ 3 │
│   │   │   │
├───┼───┼───┤
│   │   │   │
│ 5 │ 4 │ 3 │
│   │   │   │  
└───┴───┴───┘

A4
┌───┬───┬───┐
│ 1 │ 2 │ 3 │
├───┼───┼───┤
│ 5 │ 4 │ 3 │
└───┴───┴───┘

A5

┌ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┐
│ 1 │ 2 │ 3 │ 4 │ 5 │
├ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┤
│ 5 │ 4 │ 3 │ 2 │ 1 │
└ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┘


A6
┌ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┐
├ 1 ┼ 2 ┼ 3 ┼ 4 ┼ 5 ┤
├ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┤
├ 5 ┼ 4 ┼ 3 ┼ 2 ┼ 1 ┤
└ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┘


B1
┌─────┐
│     │
│  3  │
│     │
└─────┘

B2
┌──┬──┐
│     │
├  3  ┤
│     │
└──┴──┘

B3
┌ ─ ─ ─ ─ ─ ┐
│           │
│           │
│     3     │
│           │
│           │
└ ─ ─ ─ ─ ─ ┘

B4
┌ ─ ─ ┬ ─ ─ ┐
│           │
│           │
├     3     ┤
│           │
│           │
└ ─ ─ ┴ ─ ─ ┘

B5
┌ ─ ─ ┬ ─ ─ ┐
│           │
│     │     │
│           │
├ ─ ─ 3 ─ ─ ┤
│           │
│     │     │
│           │
└ ─ ─ ┴ ─ ─ ┘


C
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘
═════════════╬═════════════╬═════════════
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘
═════════════╬═════════════╬═════════════
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘


Moqup:
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 2 │ 4 │ 6 │║│ 8 │ 5 │ 7 │║│ 9 │ 1 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 1 │ 8 │ 9 │║│ 6 │ 4 │ 3 │║│ 2 │ 7 │ 5 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 7 │ 3 │║│ 2 │ 9 │ 1 │║│ 4 │ 8 │ 6 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘
═════════════╬═════════════╬═════════════
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 4 │ 1 │ 8 │║│ 3 │ 2 │ 9 │║│ 5 │ 6 │ 7 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 6 │ 3 │ 7 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘
═════════════╬═════════════╬═════════════
┌───┬───┬───┐║┌───┬───┬───┐║┌───┬───┬───┐
│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │║│ 1 │ 2 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
├───┼───┼───┤║├───┼───┼───┤║├───┼───┼───┤
│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │║│ 5 │ 4 │ 3 │
└───┴───┴───┘║└───┴───┴───┘║└───┴───┴───┘

User@Comp D:\Projekte
❯ 1/9
┌ ─ ─ ─ ─ ─ ┐
│           │
│           │
│     3     │
│           │
│           │
└ ─ ─ ─ ─ ─ ┘

User@Comp D:\Projekte
❯ 5
User@Comp D:\Projekte
❯ Solve
